<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=1000">
		<meta name="description" content="Пример сайта детской библиотеки" />
		<meta name="author" content="opiums" />
		<meta name="robots" content="noindex, nofollow" />
		<title>Пример сайта детской библиотеки</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
		<!--[if IE]>
			<link rel="stylesheet" type="text/css" href="ie.css" media="screen">
		<![endif]-->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<script type="text/javascript" src="js/jquery.min.js"></script>
	</head>
	<body>
		<div id="pagewrap">
			<!-- Site header and navigation -->
			<div id="header"><a href="/"><img src="images/logo-null.png" alt="" /></a>
				<ul id="navigation">
					<li><a class="about" href="#about"><img src="images/icon-about.png" alt="Главная" /></a></li>
					<li><a class="work" href="#work"><img src="images/icon-work.png" alt="Книги" /></a></li>
					<li><a class="contact" href="#contact"><img src="images/icon-contact.png" alt="Контакты" /></a></li>
				</ul>
			</div>
			
			<!-- Site content -->
			<div id="content">
				<div id="about" class="page">
					<div class="left">
						<img src="images/logo.png" alt="Лого" />
					</div>
					<div class="right">
						<h1>Чтение — вот лучшее учение!</h1>
						<p>
						&#10004; Наша детская библиотека предоставляет обширный выбор книг</br>
						&#10004; Мы уделяем особое внимание образовательному аспекту</br>
						&#10004; Мы обеспечиваем высокий уровень безопасности для детей в онлайн-среде</br>
						&#10004; Наша библиотека доступна в любое время и из любого места</br>
						&#10004; Коллекция книг в библиотеке охватывает разные возрастные группы</br>
						&#10004; Мы поощряем общение и обмен идеями среди наших читателей</br>
						&#10004; Вы всегда можете поделиться нашей библиотекой с друзьями и близкими
						</p>
						<br>
						<ul>
							<li><p align="center"><img src="images/1.png" width="68" alt="Читайте" />Читайте</p></li>
							<li><p align="center"><img src="images/2.png" width="68" alt="Учитесь" />Учитесь</p></li>
							<li><p align="center"><img src="images/3.png" width="68" alt="Собирайте" />Собирайте</p></li>
							<li><p align="center"><img src="images/4.png" width="68" alt="Делитесь" />Делитесь</p></li>
						</ul>
					</div>
				</div>

				<div id="work" class="page">
					<div class="left">
						<div class="card">
							<img src="images/books/1.jpg" />
						</div>
					</div>
					<div class="right">
						<ul id="work01">
							<li><a href="#modal"><img src="images/books/1.jpg" /></a></li>
							<li><a href="#modal"><img src="images/books/2.jpg" /></a></li>
							<li><a href="#modal"><img src="images/books/3.jpg" /></a></li>
							<li><a href="#modal"><img src="images/books/4.jpg" /></a></li>
							
							<li><a href="#modal"><img src="images/books/5.jpg" /></a></li>
							<li><a href="#modal"><img src="images/books/6.jpg" /></a></li>
							<li><a href="#modal"><img src="images/books/7.jpg" /></a></li>
							<li><a href="#modal"><img src="images/books/8.jpg" /></a></li>
							
							<li><a href="#modal"><img src="images/books/9.jpg" /></a></li>
							<li><a href="#modal"><img src="images/books/10.jpg" /></a></li>
							<li><a href="#modal"><img src="images/books/11.jpg" /></a></li>
							<li><a href="#modal"><img src="images/books/12.jpg" /></a></li>
						</ul>
					</div>
				</div>
				<div id="contact" class="page">
					<div class="left">
					</br><b3>&nbsp;&nbsp;&nbsp;Написать письмо:</b3>
						<form id="mail" action="" method="post">
							<ul>
								<li class="msgname"><label for="Name">Имя: </label><input class="input" name="name" type="text" required /></li>
								<li><label for="Email">Email: </label><input class="input" name="email" type="email" required /></li>
								<li><label for="Message">Сообщение: </label><textarea name="body" cols="1" rows="5" required></textarea></li>
								<li><input id="submit" value="Отправить" type="submit" /></li>
							</ul>
						</form>
					</div>
					<div class="right">
						<b3>Наши контакты</b3>
						<div id="contactinfo">
							<p>Email: <a href="mailto:admin@opiums.ru">admin@opiums.ru</a></p>
							<p>Адрес: г. Томск, ул. Учебная, 48Д</p>
							<p>Телефон: <a href="tel:+7(3822)1234567890">+7(3822)1234567890</a></p>
						</div>
						<br>
						<br>
						<br>
						<br>
						<br>
						<b3>Теги:</b3>
						<p><font color="gray">детская библиотека, children's library</font></p>
					</div>
				</div>
			</div>
			
			<!-- Footer -->
			<div id="footer">
				<p>
				© <script type="text/javascript">var d = new Date(); document.write(d.getFullYear());</script>
				Copyright by <a href="http://site.opiums.eu" target="_blank">opiums</a></br>
				</p>
			</div>
			
			<!-- Modal -->
			<div id="modal" class="modal"></div>
		</div>
		
		<!-- Navigation and Content effects -->
		<script type="text/javascript">
		$(document).ready(function(){		
			$('.page').hide();
			$('#navigation li:first').addClass('active').show();
			$('.page:first').show();
			
			$('#navigation li').click(function(){
				$('#navigation li').removeClass('active');
				$(this).addClass('active');
				
				$('.page').hide();
				$($(this).find('a').attr('href')).fadeIn('fast');
				return false;
			});
			
			$('#work01 li a img').hover(function(){
				$('#work .left .card img').attr('src', $(this).attr('src'));
			});
			
			$('#work01 li a').click(function(){
				console.log($(this).find('img').attr('src').replace(/\D/g,''));
				$(this).modal({ fadeDuration: 200 });
				return false;
			});
			
			$('#mail').submit(function(){
				console.log($('#mail').serialize());
				return false;
			});
		});
		</script>
	</body>
</html>